<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2 Day 2</title>
  </head>
  <body>
    <center>
      <table border="1">
        <thead>
          <tr>
            <th colspan="4">Main Header</th>
          </tr>

          <tr>
            <th colspan="4">Details of Student</th>
          </tr>

          <tr>
            <th>Branch</th>
            <th>Section</th>
            <th>Name</th>
            <th>Address</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td rowspan="4">Computer Science</td>
            <td rowspan="3">Section 1</td>
            <td>Amit</td>
            <td>Bikaner</td>
          </tr>
          <tr>
            <td>Sumit</td>
            <td>Gurgaon</td>
          </tr>
          <tr>
            <td>Ankit</td>
            <td>Delhi</td>
          </tr>
          <tr>
            <td>Section 2</td>
            <td>Anjali</td>
            <td>Chandigarh</td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
