<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1b</title>
</head>
<body>
    <a href="https://www.netflix.com/my-en/">
        <img src="pexels-daniel-reche-718241-1556691.jpg" alt="" width="100px">
    </a>

    <a href="https://www.youtube.com/">
        <img src="pexels-egos68-1906658.jpg" alt="" width="100px">
    </a>
    <img src="pexels-maxandrey-1366630.jpg" alt="" width="100px">
    <img src="pexels-sebastian-214574.jpg" alt="" width="100px">
    
</body>
</html>