<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1a</title>
</head>
<body>
    <h1>The Leader in Website Creation</h1>
    <h3>Start Now</h3><br>

    <h2>Stunning <br>Templates</h2>
    <p>Choose from over 500 designer-made <br> templates for every business.</p><br>

    <h2>Mobile Friendly</h2>
    <p>Look amazing on every screen with a <br>mobile-friendly version of your website.</p>

    <h4>Free Updates</h4>

    <h1>Make Your Idea Come <br>to Life with a Wix Site</h1>
    <h5>Time website was designed by wix</h5>
    <h6>2020</h6>
    
</body>
</html>