<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 Day 2</title>
</head>
<body>
    <h2>Unordered List</h2>
    <h4>My Favourite Movies</h4>
    <ol>
        <li>Interstellar</li>
        <li>Inception</li>
        <li>The Martian </li>
        <li>Spiderman</li>
        <li>Batman</li>
    </ol>
    <hr>
    <h2>Ordered List</h2>
    <h4>My Hobbies</h4>
    <ul>
        <li>Making music</li>
        <li>Working out</li>
        <li>Reading</li>
        <li>Travelling</li>
    </ul>
    <hr>
        <h2>Nested LIst</h2>
        <li>Sports</li>
            <ul>
                <li>Badminton</li>
                <li>Futsal</li>
                <li>Cricket</li>
            </ul>
    </ul>
</body>
</html>