<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .btn2 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="box">Iam A Full Stack Developer</div>

    <h1 class="heading">I created this</h1>
    <h2 class="heading">I created this too</h2>
    <h3 class="heading">I created this also</h3>

    <button class="btn1">Click</button>
    <button class="btn2">Submit</button>
    <button style="background-color: pink;">Click Here</button>
</body>
</html>