<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
  </head>
  <body>
    <h1 style="font-size: 340px">NETFLIX</h1>
    <p>Netflix</p>
    <p>Language</p>

    <br />
    <select>
      <option selected>English</option>
      <option>Hindi</option>
    </select>

    <br />
    <a href="https://www.netflix.com/my-en/login">Sign In</a>
    <img src="netflix1.jpg" alt="movies" width="100%" />

    <h2>Unlimited movies, TV shows, and more</h2>
    <p>watch anywhere. Cancel anytime</p>

    <h3>
      Ready to watch? Enter your email to create or restart your membership
    </h3>

    <input type="email" placeholder="Enter your email" />
    <br />
    <button>Get Started</button>

    <h2>Enjoy on your TV</h2>
    <p>
      Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
      players, and more.
    </p>

    <img src="tv.png" alt="tv" /><br />
    <video autoplay loop src="video-tv-0819.m4v"></video>

    <h2>Download your shows to watch offline</h2>
    <p>
      Save your favourites easily and always have something to watch.
    </p>
    <img src="mobile-0819.jpg" alt="mobile-pic">
    <img src="boxshot.png" alt="boxshot-image">
    <p>Stranger Things</p>
    <p>Downloading...</p>

    <h2>Watch everywhere</h2>
    <p>
      Stream unlimited movies and TV shows on your phone, tablet, laptop, and
      TV.
    </p>

    <!-- Kids  -->
    <h2>Create profiles for kids</h2>
    <p>
      Send kids on adventures with their favorite characters in a space made
      just for them—free with your membership.
    </p>
    <img src="cartoon.png" alt="kids">

    <!-- FAQ  -->
    <h2>Frequently Asked Questions</h2>
    <ul>
      <li>
      <button>What is Netflix?</button></li>
    </ul>
      <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.</p>

      <p>You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</p>

      <ul>
        <li>
          <button>How much does Netflix cost?</button>
        </li>
      </ul>

      <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from $18 to $55 a month. No extra costs, no contracts.</p>

      <ul>
        <li>
          <button>Where can I watch?</button>
        </li>
      </ul>
      <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
      <p>You can also download your favorite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>

      <ul>
        <li>
          <button>How do I cancel?</button>
        </li>
      </ul>
      <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>

      <ul>
        <li>
          <button>What can I watch on Netflix?</button>
        </li>
      </ul>
      <p>Netflix has an extensive library of feature films, documentaries, and more. Watch as much as you want, anytime you want.</p>

      <ul>
        <li>
          <button>Is Netflix good for kids?</button>
        </li>
      </ul>
      <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.</p>
      <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch.</p>

      <h3>Ready to watch? Enter your email to create or restart your membership.</h3>

      <input type="email" placeholder="Enter your email" />
      <br />
      <button>Get Started</button>

      <p>Questions? Call <a href="tel:1-800-889-027">1-866-579-7172</a></p>

      <ul>
        <li><a href="https://help.netflix.com/support/412">FAQ</a></li>

        <li><a href="https://www.netflix.com/youraccount">Help Center</a></li>

        <li><a href="https://www.netflix.com/youraccount">Account</a></li>

        <li><a href="https://media.netflix.com/">Media Center</a></li>

        <li><a href="http://ir.netflix.com/">Investor Relations</a></li>

        <li><a href="https://jobs.netflix.com/jobs">Jobs</a></li>

        <li><a href="https://www.netflix.com/redeem">Redeem Gift Cards</a></li>

        <li><a href="https://www.netflix.com/watch">Ways to Watch</a></li>

        <li><a href="https://help.netflix.com/legal/termsofuse">Term of Use</a></li>

        <li><a href="https://help.netflix.com/legal/privacy">Privacy</a></li>

        <li><a href="https://www.netflix.com/my-en/#">Cookie Preferences</a></li>

        <li><a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a></li>

        <li><a href="https://help.netflix.com/contactus">Contact Us</a></li>

        <li><a href="https://fast.com/">Speed Test</a></li>

        <li><a href="https://help.netflix.com/legal/notices">Legal Notices</a></li>

        <li><a href="https://www.netflix.com/my-en/browse/genre/839338">Only on Netflix</a></li>
      </ul>

      <p>Select language</p>

      <select>
        <option selected value="English">English</option>
        <option value="Malay">Malay</option>
      </select>

      <p>Netflix Malaysia</p>
      <img src="red_netflix.png" alt="red_netflix" width="100%">

      <ul>
        <h3><li>General Description</li></h3>
        <h3><li>Essential Cookies</li></h3>
        <h3><li>First Party Performance and Functionality Cookies</li></h3>
        <h3><li>Third Party Performance and Functionality Cookies</li></h3>
        <h3><li>Advertising Cookies</li></h3>
      </ul>

      <h4>General Description</h4>
      <p>This cookie tool will help you understand the use of cookies on the Netflix service, and how you can control the use of these cookies.</p>

  </body>
</html>
