<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
</head>

<style>
    .navbar {
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(228, 178, 178);
        color: white;
    }

    .v1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        height: 150px;
        width: 150px;
        margin: 100px;
    }

    .box {
        height: 100px;
        width: 100px;
        background-color: red;
    }
</style>

<body>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">Cart </a>
        <a href="">Login </a>
        <a href="">Sign up </a>
    </nav>
    <div class="v1">
        <div class="container">
            <div class="box"></div>
        </div>
    </div>

</body>

</html>